<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  </head>
  <body>



    <div class="container-fluid">
	<div class="row">
		<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="banner 2.jpg" class="d-block w-100" height="150px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="banner.jpg" class="d-block w-100" height="150px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="banner 3.jpg" class="d-block w-100" height="150px" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
		</div>
	</div>



	<div class="row">
		<div class="col-md-12">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="login.html">Sig in</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="study.html">Study</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Galerry</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="datatable.html">Data Table</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
		</div>
	</div>


	<div class="row">
		<div class="col-md-4">
        <p><a class="link-opacity-10-hover" href="https://learning.nfacademy.id/login/index.php">NF Academy</a></p>
        <p><a class="link-opacity-25-hover" href="https://siska.nurulfikri.ac.id/gate/login">Siska NF</a></p>
        <p><a class="link-opacity-50-hover" href="https://elena.nurulfikri.ac.id/">Elena NF</a></p>
        <p><a class="link-opacity-75-hover" href="www.linkedin.com/in/muhammad-randya-kurniawaan-9ba495293">My linkedin</a></p>
        <p><a class="link-opacity-100-hover" href="https://github.com/ran1332/full-stack-dev">My github</a></p>
		</div>


		<div class="col-md-8">
            <div class="container">
    <h2 class="mb-4">Data Mahasiswa</h2>
    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <thead class="table-dark">
          <tr>
            <th>No</th>
            <th>Nama</th>
            <th>NIM</th>
            <th>Prodi</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Andi</td>
            <td>20230101</td>
            <td>Sistem Informasi</td>
            <td>andi@mail.com</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Budi</td>
            <td>20230102</td>
            <td>Informatika</td>
            <td>budi@mail.com</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Citra</td>
            <td>20230103</td>
            <td>Teknik Komputer</td>
            <td>citra@mail.com</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
		</div>


	</div>
	<div class="row">
		<div class="col-md-12">
            <div class="alert alert-dark" role="alert">
         jika ingin menghubungi saya <a href="https://www.linkedin.com/in/muhammad-randya-kurniawaan-9ba495293/" class="alert-link">Muhammad Randya Kurniawan</a>. bisa di pencet bagian nama.
          <div class="d-flex justify-content-end" >
            <i class="bi bi-instagram"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-youtube"></i>
          </div>
		</div>
	</div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>