<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page Dark</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      height: 100vh;
      background: linear-gradient(135deg, #000000, #434343); /* Hitam ke abu */
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }
    .login-card {
      max-width: 400px;
      width: 100%;
      background: #1c1c1c; /* abu gelap */
      border-radius: 15px;
      box-shadow: 0px 8px 20px rgba(0,0,0,0.6);
      padding: 30px;
      animation: fadeIn 1s ease-in-out;
    }
    .login-card h3 {
      text-align: center;
      margin-bottom: 20px;
      font-weight: bold;
      color: #f1f1f1;
    }
    .form-label {
      color: #ddd;
    }
    .form-control {
      background: #2b2b2b;
      border: 1px solid #555;
      color: #fff;
    }
    .form-control:focus {
      background: #2b2b2b;
      color: #fff;
      border-color: #888;
      box-shadow: none;
    }
    .btn-custom {
      background: linear-gradient(90deg, #000000, #434343);
      color: white;
      border: none;
      transition: transform 0.2s ease-in-out;
    }
    .btn-custom:hover {
      transform: scale(1.05);
      color: #f1f1f1;
      background: linear-gradient(90deg, #111, #555);
    }
    p a {
      color: #bbb;
      text-decoration: none;
    }
    p a:hover {
      color: #fff;
    }
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(-20px);}
      to {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body>

  <div class="login-card">
    <h3>Login</h3>
    <form>
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" id="username" class="form-control" placeholder="Masukkan username">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" class="form-control" placeholder="Masukkan password">
      </div>
      <button type="submit" class="btn btn-custom w-100">Login</button>
      <p class="text-center mt-3">
        Belum punya akun? <a href="#">Register</a>
      </p>
    </form>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
