<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Profile Randya</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #0a0a1a;
      color: #fff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      text-align: center;
      padding: 20px;
    }
    nav a {
      display: inline-block;
      margin: 5px;
      padding: 8px 16px;
      text-decoration: none;
      border: 2px solid cyan;
      border-radius: 8px;
      color: cyan;
    }
    .wrap {
      flex: 1;
      display: grid;
      grid-template-columns: 220px 1fr 220px;
      gap: 16px;
      padding: 20px;
    }
    aside {
      border: 2px solid cyan;
      border-radius: 12px;
      padding: 12px;
    }
    .content iframe {
      width: 100%;
      height: 600px;
      border: none;
      border-radius: 12px;
    }
    footer {
      text-align: center;
      padding: 12px;
      background: #111;
      border-top: 2px solid cyan;
      font-size: 14px;
      color: cyan;
    }
  </style>
</head>
<body>
  <header>
    <h1>Muhammad Randya Kurniawan Profile</h1>
    <nav>
      <!-- menu diarahkan ke frame tengah -->
      <a href="home.html" target="utama">Home</a>
      <a href="study.html" target="utama">My Study</a>
      <a href="gallery.html" target="utama">Gallery</a>
    </nav>
  </header>

  <main class="wrap">
    <!-- Kiri -->
    <aside>
      <h2>Social Media Teman 😁</h2>
      <h3>
      <a href="https://www.instagram.com/slsablla_09?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="utama">Salsabila</a><br>
      <a href="https://www.instagram.com/anisa.pjas/?utm_source=ig_web_button_share_sheet" target="utama">Anisa</a><br>
      <a href="https://www.instagram.com/rioxellio?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="utama">Rio</a><br>
      <a href="https://www.instagram.com/alfarezza0?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==_" target="utama">Reza</a><br>
      <a href="https://www.instagram.com/dniysf_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="utama">Deni</a><br>
      </h3>
    </aside>

    <!-- Tengah (iframe utama) -->
    <section class="content">
      <iframe name="utama" src="home.html" title="Konten Utama"></iframe>
    </section>

    <!-- Kanan -->
    <aside>
      <h2>Materi</h2>
      <h3>
      <a href="https://youtu.be/wQ1w574uolQ" target="utama">Video 1 bagian 1 materi 3</a><br>
      <a href="https://youtu.be/xL2SJYZSxbw" target="utama">Video 1 bagian 2 materi 3</a><br>
      <a href="https://youtu.be/HceG-i3-xuU" target="utama">Video 2 bagian 1 materi 3</a><br>
      <a href="https://youtu.be/jDQcGe2K_Mw" target="utama">Video 1 bagian 2 materi 3</a><br>
      <a href="https://youtu.be/lzv8p6dlvwg" target="utama">Video 1 bagian 1 materi 3</a><br>
      </h3>
    </aside>
  </main>

  <!-- Footer -->
  <footer>
    &copy; 2025 Muhammad Randya Kurniawan
  </footer>
</body>
</html>
