<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Gaming</title>
  <!-- Import font futuristik dari Google Fonts -->
  <link href="" rel="stylesheet">
  <style>
    /* Background bergaya gaming */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Orbitron', sans-serif;
      background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
      color: #e0e0e0;
    }

    /* Judul Home */
    h1 {
      text-align: center;
      font-size: 3rem;
      color: #0088ff;
      text-shadow: 0 0 15px #00e1ff, 0 0 30px #000f99;
      margin-top: 20px;
      animation: glow 2s infinite;
    }

    /* Foto Profil */
    img {
      display: block;
      margin: 30px auto;
      width: 180px;
      height: 180px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #0011ff;
      box-shadow: 0 0 20px #000c69, 0 0 40px #049bff;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    img:hover {
      transform: scale(1.1);
      box-shadow: 0 0 30px #00fff7, 0 0 60px #00becc;
    }

    /* Paragraf */
    p {
      text-align: center;
      max-width: 700px;
      margin: 20px auto;
      font-size: 1.2rem;
      line-height: 1.8;
      color: #e6e6e6;
      background: rgba(0, 255, 204, 0.05);
      padding: 15px 25px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgb(0, 60, 255);
    }

    /* Animasi Glow */
    @keyframes glow {
      0% { text-shadow: 0 0 5px #0800ff; }
      50% { text-shadow: 0 0 20px #000338, 0 0 40px #4c9dff; }
      100% { text-shadow: 0 0 5px #00ffcc; }
    }
  </style>
</head>
<body>
  <h1>Home</h1>
  <img src="img 1.jpg" alt="Foto Profil" target="utama">
  <p>
    Perkenalkan nama saya <b>Muhammad Randya Kurniawan</b>. Saya adalah mahasiswa STT Nurul Fikri dan di semester 5 ini saya mengikuti pembelajaran study independent di <b>NFACADEMY</b>.
  </p>
</body>
</html>
