<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhammad Randya Kurniawan Game Profile</title>

  <!-- Font Futuristik dari Google Fonts -->
  <link href="" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Orbitron', sans-serif;
      background: linear-gradient(135deg, #0a0f1f, #1a1f3b);
      color: #e0e0ff;
      overflow-x: hidden;
    }

    header {
      text-align: center;
      padding: 25px;
      background: #11142b;
      border-bottom: 3px solid #00d9ff;
      box-shadow: 0 0 15px #00d9ff;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
      color: #00d9ff;
      text-shadow: 0 0 10px #00d9ff;
    }

    nav {
      margin-top: 15px;
    }

    nav a {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      background: transparent;
      color: #fff;
      border: 2px solid #00d9ff;
      border-radius: 8px;
      text-decoration: none;
      transition: all 0.3s ease;
      text-shadow: 0 0 5px #00d9ff;
    }

    nav a:hover {
      background: #00d9ff;
      color: #11142b;
      box-shadow: 0 0 15px #00d9ff, 0 0 30px #00d9ff;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      gap: 20px;
      padding: 30px;
      max-width: 1300px;
      margin: auto;
    }

    .card {
      background: #11142b;
      padding: 20px;
      border-radius: 12px;
      border: 2px solid #00d9ff;
      box-shadow: 0 0 15px #00d9ff;
    }

    .profile {
      text-align: center;
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid #00d9ff;
      object-fit: cover;
      margin-bottom: 15px;
      box-shadow: 0 0 20px #00d9ff;
    }

    .profile h2 {
      margin: 10px 0 5px;
      color: #00d9ff;
      text-shadow: 0 0 10px #00d9ff;
    }

    .profile p {
      font-size: 14px;
      color: #bbb;
    }

    .section-title {
      margin-top: 20px;
      font-size: 1.2rem;
      color: #00d9ff;
      border-bottom: 2px solid #00d9ff;
      padding-bottom: 5px;
      text-shadow: 0 0 8px #00d9ff;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      padding: 8px 0;
      font-size: 14px;
    }

    ul li a {
      text-decoration: none;
      color: #00d9ff;
      transition: 0.3s;
      text-shadow: 0 0 5px #00d9ff;
    }

    ul li a:hover {
      color: #fff;
      text-shadow: 0 0 15px #00d9ff, 0 0 30px #00d9ff;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #11142b;
      border-top: 3px solid #00d9ff;
      color: #fff;
      font-family: 'Press Start 2P', cursive;
      font-size: 12px;
      box-shadow: 0 0 15px #00d9ff;
    }
  </style>
</head>
<body>

  <header>
    <h1>🎮 Muhammad Randya Kurniawan Profile 🎮</h1>
    <nav>
      <a href="home.html" target="nav" >Home</a>
      <a href="web 2.html">My Study</a>
      <a href="web 3.html">Gallery</a>
    </nav>
  </header>

  <div class="container">
    <!-- Left Frame -->
    <aside class="card">
      <h3 class="section-title">⚡ Social Media</h3>
      <ul>
        <li><a href="#">Pinterest Profile 1</a></li>
        <li><a href="#">Pinterest Profile 2</a></li>
        <li><a href="#">Pinterest Profile 3</a></li>
        <li><a href="#">Pinterest Profile 4</a></li>
        <li><a href="#">Pinterest Profile 5</a></li>
      </ul>
      <p style="font-size: 12px; color: #888;">
        ⚠ Media sosial hanya bisa dibuka di tab baru atau dengan embed dari pihak ketiga.
      </p>
    </aside>

    <!-- Middle Frame -->
    <main class="card profile">
      <img src="img 1.jpg" alt="Profile Picture">
      <h2>Muhammad Randya Kurniawan</h2>
      <p> System Informatic | STT Nurul Fikri</p>
            <h3 class="section-title">💎 About Me</h3>
      <p><b> Perkenalkan nama saya Muhammad Randya Kurniawan. Saya adalah mahasiswa STT Nurul Fikri dan di semester 5 ini saya mengikuti pembelajaran study independent di NFACADEMY.</p>
    </main>

    <!-- Right Frame -->
    <aside class="card">
      <h3 class="section-title">📘 Materi</h3>
      <ul>
                <li><a href="https://youtu.be/wQ1w574uolQ" target="main"> VIdio 1 Bagian 1 pertemuan 3</a>></a></li>
                <li><a href="https://youtu.be/xL2SJYZSxbw" target="main"> VIdio 1 Bagian 1 pertemuan 3</a>></a></li>
                <li><a href="https://youtu.be/HceG-i3-xuU" target="main" > vidio 2 bagian 1 pertemuan 3</a>></a></li>
                <li><a href="https://youtu.be/jDQcGe2K_Mw" target="main" > VIdio 2 Bagian 2 pertemuan 3</a>></a></li>
                <li><a href="https://youtu.be/lzv8p6dlvwg" target="main" > VIdio 3 Bagian 3 pertemuan 3</a>></a></li>
      </ul>
    </aside>
  </div>

  <footer>
    Ⓒ 2025 Muhammad Randya Kurniawan | GPT Frame
  </footer>

</body>
</html>
