<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Gaming</title>
  <!-- Import font futuristik dari Google Fonts -->
  <link href="" rel="stylesheet">
  <style>
    /* Background bergaya gaming */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Orbitron', sans-serif;
      background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
      color: #e0e0e0;
    }

    /* Judul Home */
    h1 {
      text-align: center;
      font-size: 3rem;
      color: #0088ff;
      text-shadow: 0 0 15px #00e1ff, 0 0 30px #000f99;
      margin-top: 20px;
      animation: glow 2s infinite;
    }

    /* Foto Profil */
     img{
        display: block;
        margin: 30px auto;
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 12px;  /* sudut kotak agak melengkung */
        border: 3px solid #0011ff;
        box-shadow: 0 0 20px #000c69, 0 0 40px #049bff;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

    img{
        transform: scale(1.1) rotate(2deg);
        box-shadow: 0 0 30px #049bff, 0 0 60px #00f7ff;
        }


    /* Paragraf */
    p {
      text-align: center;
      max-width: 700px;
      margin: 20px auto;
      font-size: 1.2rem;
      line-height: 1.8;
      color: #e6e6e6;
      background: rgba(0, 255, 204, 0.05);
      padding: 15px 25px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgb(0, 60, 255);
    }

    /* Animasi Glow */
    @keyframes glow {
      0% { text-shadow: 0 0 5px #0800ff; }
      50% { text-shadow: 0 0 20px #000338, 0 0 40px #4c9dff; }
      100% { text-shadow: 0 0 5px #00ffcc; }
    }
  </style>
</head>
<body>
  <h1>My Study</h1>
  <img src="img 2.webp" alt="Foto" target="utama">
  <p>
    <h1>Program Studi Sistem Informasi</h1>

  <div class="card">
    <h2>Profil Singkat</h2>
    <p>
      Program Studi <b>Sistem Informasi</b> di 
      <b>STT Terpadu Nurul Fikri</b> merupakan jurusan yang 
      menggabungkan bidang teknologi informasi dengan manajemen bisnis.
      Mahasiswa dibekali kemampuan analisis, perancangan, dan implementasi
      sistem informasi yang mendukung kebutuhan organisasi maupun perusahaan.
    </p>
  </p>
</body>
</html>
