*{
    box-sizing: border-box;
}

body {
    margin: 0;
}

.header{
    background-color: aqua;
    background-size: auto;
    background-position: center;
    text-align: center;
    color: aliceblue;
    padding: 40px;
}

.Nav{
    background-color: blue;
    text-align: center;
    color: black;
    justify-content: center;
    display: flex;
    padding: 30px;
}

.Nav a{
    float: left;
    text-decoration: none;
    padding: 14px 30px;
    text-align: center;
}

Nav a:hover{
    background-color: white;
    color: red;
}

.column.side{
    width: 25%;
}
.column.middle{
    width: 50%;
    background-color: brown;
    padding: 31px;
}

.column{
    float: left;
    padding: 10px;
}

.footer{
    background-color: aquamarine;
    padding: 20px;
    text-align: center;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}