<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout CSS</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div class="header">
        <header>
            <h1>
            header
            </h1>
        </header>
        <P><b>ini adalah header</b></P>
    </div>
    <div class="Nav">
        <Nav>
        <a href="">home </a>
        <a href="">profile</a>
        <a href="">galerry</a>
        </Nav>
    </div>
    <div class="row">
        <div class="column side">
            <H2>aside</H2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos repudiandae, vitae earum molestias commodi sit possimus perspiciatis incidunt tempora perferendis quis labore suscipit repellendus blanditiis assumenda sequi ab beatae magni.
        </div>
        <div class="column middle">
            <h1>main konten</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quibusdam odio tempore fuga provident aut ipsam eveniet officiis? Tempore dolorum amet nemo minus repellendus totam aspernatur dolores et illum voluptates.
        </div>
        <div class="column side">
            <h2>aside</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, suscipit hic maiores, minus asperiores quos facilis fuga quaerat obcaecati repudiandae sequi earum reprehenderit, porro reiciendis cum maxime sint optio quia.
        </div>
    </div>
    <div class="footer">
        <footer> footer </footer>
    </div>

</body>
</html>